# fitness-tracker-api

./: README.md  pom.xml
src/main/java/com/khan/code/fitness_tracker_api/: FitnessTrackerApiApplication.java
src/main/java/com/khan/code/fitness_tracker_api/controller/: DeveloperController.java  FitnessTrackerRestController.java
src/main/java/com/khan/code/fitness_tracker_api/dao/: ApplicationRepository.java  DeveloperRepository.java  FitnessTrackerDAO.java  FitnessTrackerDAOImpl.java
src/main/java/com/khan/code/fitness_tracker_api/dto/: ApplicationRegisterRequest.java  ApplicationResponse.java  DeveloperResponse.java  DeveloperSignupRequest.java
src/main/java/com/khan/code/fitness_tracker_api/entity/: Application.java  Developer.java  FitnessTracker.java
src/main/java/com/khan/code/fitness_tracker_api/security/: DeveloperDetailsService.java  SecurityConfig.java
src/main/java/com/khan/code/fitness_tracker_api/service/: FitnessTrackerService.java  FitnessTrackerServiceImpl.java
src/main/java/com/khan/code/fitness_tracker_api/util/: ApiKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/khan/code/fitness_tracker_api/: FitnessTrackerApiApplicationTests.java
